Projeto01_Completo/formRegister.xaml

<Window x:Class="Projeto01_Completo.formRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto01_Completo"
        mc:Ignorable="d"
                Title="Novo Cadastro" Height="544" Width="285" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Bahnschrift" FontSize="16" >
    <Grid>
        <Label Content="Faça seu Cadastro" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FFAD66EC" />
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#A4A5A9"/>
        <TextBox x:Name="txbUsuario" Margin="20,129,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC"  />
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#A4A5A9"/>
        <PasswordBox  x:Name="txbSenha" Margin="20,188,20,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" HorizontalContentAlignment="Center" />
        <Label Content="Confirme a Senha:" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#A4A5A9"/>
        <PasswordBox x:Name="txbConfirmeSenha" Margin="20,247,20,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="ckbExibirSenha" Content="Exibir Senha" Margin="0,281,20,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.785,0.93" HorizontalAlignment="Right" Width="98" Cursor="Hand" BorderBrush="#FFAD66EC" Height="15" Foreground="#A4A5A9" Checked="MostrarSenha_Checked" Unchecked="MostrarSenha_Unchecked"/>
        <Button x:Name="btnCadastrar" Content="CADASTRAR" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="35" Width="216" FontWeight="Bold" Foreground="WhiteSmoke" Background="#FFAD66EC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="8" BorderBrush="#FFAD66EC" Cursor="Hand" Click="btnCadastrar_Click" />
        <Button x:Name="btnLimparDados" Content="LIMPAR DADOS" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="35" Width="216" FontWeight="Bold" Background="WhiteSmoke" Foreground="#FFAD66EC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="8" BorderBrush="#FFAD66EC" Cursor="Hand" Click="btnLimparDados_Click" />
        <Label Content="Já tem um Cadastro?" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.058" Foreground="#A4A5A9" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Fazer Login" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.058" Foreground="#FFAD66EC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="lblFazerLogin_Click" />
        <TextBox x:Name="txbExibirSenha" Margin="20,188,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" Visibility="Collapsed"/>
        <TextBox x:Name="txbExibirConfirmaSenha" Margin="20,247,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" Visibility="Collapsed"/>

    </Grid>
</Window>

