Projeto01_Completo/MainWindow.xaml

<Window x:Name="frmRegister" x:Class="Projeto01_Completo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto01_Completo"
        mc:Ignorable="d"
        Title="Login" Height="544" Width="285" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" FontFamily="Bahnschrift" FontSize="16" >
    <Grid>
        
        <Label Content="Faça Login" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#FFAD66EC" />
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#A4A5A9"/>
        <TextBox x:Name="txbUsuario" Margin="20,173,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" SelectionBrush="Red" />
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#A4A5A9"/>
        <PasswordBox  x:Name="txbSenha" Margin="20,232,20,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="ckbExibirSenha" Content="Exibir Senha" Margin="0,264,20,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.785,0.93" HorizontalAlignment="Right" Width="98" Cursor="Hand" BorderBrush="#FFAD66EC" Height="15" Foreground="#A4A5A9" Checked="MostrarSenha_Checked" Unchecked="MostrarSenha_Unchecked" />
        <TextBox x:Name="txbMostrarSenha" Margin="20,232,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Regular" Background="#E6E7E9" BorderBrush="#FFAD66EC" Visibility="Collapsed"/>
        <Button x:Name="btnEntrar" Content="ENTRAR" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="35" Width="216" FontWeight="Bold" Foreground="WhiteSmoke" Background="#FFAD66EC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="8" BorderBrush="#FFAD66EC" Cursor="Hand" Click="btnEntrar_Click" />
        <Button x:Name="btnLimparDados" Content="LIMPAR DADOS" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Height="35" Width="216" FontWeight="Bold" Background="WhiteSmoke" Foreground="#FFAD66EC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="8" BorderBrush="#FFAD66EC" Cursor="Hand" Click="btnLimparDados_Click" />
        <Label Content="Ainda não é cadastrado?" HorizontalAlignment="Center" Margin="0,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.058" Foreground="#A4A5A9" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Se cadastre aqui" HorizontalAlignment="Center" Margin="0,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,0.058" Foreground="#FFAD66EC" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" MouseLeftButtonDown="lblCadastreAqui_Click"/>

    </Grid>
</Window>
